[tox]
envlist = py3

[testenv]
platform = linux2|darwin|linux
deps = pytest

# change pytest tempdir and add posargs from command line
commands = pytest --basetemp=".tmp/" \
           {posargs} 

# USAGE
# $ pip install tox
# $ tox

# Or run tests of single tools
# $ tox <toolanme>
