[tox]
envlist = py3

[testenv]
platform = linux2|darwin|linux
deps = pytest

# change pytest tempdir and add posargs from command line
commands = pytest \
           {posargs} 

[pytest]
addopts = -sk "not dev" --basetemp=".tmp/" --strict
markers =
        slow
        dev

### USAGE ###
# Run all tests:
# $ pip install tox
# $ tox

# Or run test for single tool
# $ tox <toolname>

